.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--s-1-2) 0;
  z-index: 200;
  position: relative;

  .logo {
    display: flex;
    align-items: center;

    svg {
      height: 50px;

      @media (min-width: 768px) {
        height: 70px;
      }
    }
  }

  nav {
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
    flex-direction: column;

    .navLinks {
      display: flex;
      align-items: center;
      gap: var(--s-2-4);
    }

    a {
      font-size: var(--fs-nav);
      font-weight: var(--fw-bold);
      transition: var(--transition);
      display: none;

      @media (min-width: 768px) {
        display: grid;
      }

      &:hover {
        color: var(--c-accent);
      }

      .text {
        padding: var(--s-1-2);
      }
    }

    button {
      display: flex;
      margin: 0;
      border: 0;
      padding: 0;
      background: none;
      color: var(--c-nearly-black);

      &.menu {
        font-size: var(--fs-h4);

        @media (min-width: 768px) {
          display: none;
        }
      }
    }

    .underline {
      height: 4px;
      width: 100%;
      border-radius: 2px;
      background-color: var(--c-accent);
      width: 84px;
      transition: 9999s transform 0.2s ease-out;

      &.home {
        width: 84px;
        transform: translatex(60px);
        transition: transform 0.5s, width 0.5s;
      }

      &.about {
        width: 86px;
        transform: translatex(174px);
        transition: transform 0.5s, width 0.5s;
      }

      &.projects {
        width: 105px;
        transform: translatex(292px);
        transition: transform 0.5s, width 0.5s;
      }

      &.blog {
        width: 71px;
        transform: translatex(430px);
        transition: transform 0.5s, width 0.5s;
      }

      &.contact {
        width: 103px;
        transform: translatex(533px);
        transition: transform 0.5s, width 0.5s;
      }
    }
  }
}

.navbarContainer {
  background: var(--c-white);
}
